#!/bin/bash

export BASH_SILENCE_DEPRECATION_WARNING=1
export LIBRESSL_REDIRECT_STUB_ABORT=1

# If you use #'s for defer and start dates, you'll need to escape the #'s or
# quote the whole string.

function task () {
  if [[ $# -eq 0 ]]; then
      echo "Usage: some task! @context ::project #defer #due //note"
  #oapen -a "OmniFocus"
  elif hash osascript 2>/dev/null; then
    osascript <<EOT
    tell application "OmniFocus"
      parse tasks into default document with transport text "$@"
    end tell
EOT
  elif [[ -d ~/Dropbox/File\ Transfer ]]; then
    echo "Send to Dropbox"
    if [[ ! -d ~/Dropbox/File\ Transfer/Omnifocus ]]; then
      mkdir ~/Dropbox/File\ Transfer/Omnifocus
    fi
    echo "$@" >> ~/Dropbox/File\ Transfer/Omnifocus/tasks.txt
  else
    echo "Need either to be on OSX or have Dropbox available"
  fi
}


lsaws() {
    profile=$1
    shift;
    search=$1

    echo "Profile: '${profile}' Search: '${search}'"

    aws --profile="${profile}" ec2 describe-instances | jq -r -f ~/code/IDL/idl-scripts/aws-instances.jq --arg search "${search}" | sort | column -t -s' '
}

lsawsid() {
    profile=$1
    shift;
    search=$1

    echo "Profile: '${profile}' Search: '${search}'"

    aws --profile="${profile}" ec2 describe-instances | jq -r -f ~/code/IDL/idl-scripts/aws-instances-instanceid.jq --arg search "${search}" | sort | column -t -s' '
}

function cpstat () {

    tar -cf - "${@: 1: $#-1}" |
    pv -s "$( gdu -cs -BK --apparent-size "${@: 1: $#-1}" |
              tail -n 1 |
              cut -d "$(echo -e "\t")" -f 1)" |
    ( cd "${@: $#}"; tar -xf - )

}

# alias idlprod='ssh -l ubuntu -i ~/.ssh/web-prod.pem'
# alias idlstage='ssh -l ubuntu -i ~/.ssh/web-stage.pem'

# alias tacazure='ssh -i ~/.ssh/linux-azure.key -l tacadmin'
# alias tacprod='ssh -i ~/.ssh/tac-prod.pem -l ubuntu'
# alias tacstage='ssh -i ~/.ssh/tac-stage.pem -l ubuntu'

# alias cblprod='ssh -l ubuntu -i ~/.ssh/cbl-web-prod.pem'
# alias cblstage='ssh -l ubuntu -i ~/.ssh/cbl-web-stage.pem'

function idlprod {
	ssh -l ubuntu -i ~/.ssh/web-prod.pem "${@:1}"
 }
function idlstage {
	ssh -l ubuntu -i ~/.ssh/web-stage.pem "${@:1}"
 }

function tacazure {
	ssh -i ~/.ssh/linux-azure.key -l tacadmin "${@:1}"
 }
function tacprod {
	ssh -i ~/.ssh/tac-prod.pem -l ubuntu "${@:1}"
 }
function tacstage {
	ssh -i ~/.ssh/tac-stage.pem -l ubuntu "${@:1}"
 }

function cblprod {
	ssh -l ubuntu -i ~/.ssh/cbl-web-prod.pem "${@:1}"
 }
function cblstage {
	ssh -l ubuntu -i ~/.ssh/cbl-web-stage.pem "${@:1}"
 }

function goto {
	profile=$1;
	shift;
	env=$1;
	shift;
	q=$1

  results=`lsaws $profile-$env $q | tail -1`
  echo $results
	$profile$env `echo $results | awk '{ print $2 }'`
}
