# shellcheck shell=bash

# Make MacOS shut up about zsh
export BASH_SILENCE_DEPRECATION_WARNING=1

# Enable homebrew's bash completion if installed
[[ -r "/opt/homebrew/etc/profile.d/bash_completion.sh" ]] &&
	. "/opt/homebrew/etc/profile.d/bash_completion.sh"

# Load Learning on Screen constants (Server addresses, API Keys, etc)
# shellcheck source=/Users/nicholas/.bash_los_constants
source ~/.bash_los_constants

# AWS SSO Helpers
source $MYDIR/bash/lib/aws_sso.lib.bash

# Set default AWS profile
export AWS_PROFILE=LoS-Dev

function los-Protectotron() {
	SYSTEM=${1:-systems}

	RED='\033[0;31m'
	NC='\033[0m' # No Color
	BOLD='\033[1m'
	UNDERLINE='\033[4m'

	echo -e "${RED}WARNING: Using ${BOLD}${UNDERLINE}PRODUCTION${NC}${RED} $SYSTEM endpoint${NC}"
	RANDOM_WORDS=$(random_words 3)
	echo -e "[Protectotron] To proceed, please type the following words: ${BOLD}$RANDOM_WORDS${NC}"
	read -rp "> " USER_INPUT
	if [[ "$USER_INPUT" != "$RANDOM_WORDS" ]]; then
		echo -e "[Protectotron] ${RED}Input did not match. Aborting.${NC}"
		return 1
	fi

}

function aws-prod-port-forward() {
	RDS=${1:-$LOS_PROD_RDS_RO_ENDPOINT}
	PORT=${2:-3306}
	BASTION=$LOS_PROD_BASTION_INSTANCE
	AWS_PROFILE=LoS-Prod

	RED='\033[0;31m'
	NC='\033[0m' # No Color
	BOLD='\033[1m'
	UNDERLINE='\033[4m'

	if [[ ${RDS} == "$LOS_PROD_RDS_RW_ENDPOINT" ]]; then
		los-Protectotron || return 1
	fi
	aws-login "$AWS_PROFILE"
	aws ssm start-session \
		--profile "$AWS_PROFILE" \
		--target "$BASTION" \
		--document-name AWS-StartPortForwardingSessionToRemoteHost \
		--parameters host="$RDS",portNumber="$PORT",localPortNumber="$PORT"
}

function aws-dev-port-forward() {
	RDS=${1:-$LOS_DEV_RDS_ENDPOINT}
	PORT=${2:-3306}
	BASTION=$LOS_DEV_BASTION_INSTANCE
	AWS_PROFILE=LoS-Dev
	aws-login "$AWS_PROFILE"
	aws ssm start-session \
		--profile "$AWS_PROFILE" \
		--target "$BASTION" \
		--document-name AWS-StartPortForwardingSessionToRemoteHost \
		--parameters host="$RDS",portNumber="$PORT",localPortNumber="$PORT"
}

function los-stack-prod {
	if [ -z "$1" ]; then
		echo "[LoS-Stack-Prod]Usage: los-stack-prod command [env] [path] [region]"
		return 1
	fi
	los-stack "$1" prod "$3" "$LOS_PROD_ACCOUNT_ID" "LoS-Prod" "$4"
}

function los-stack-dev {
	if [ -z "$1" ]; then
		echo "[LoS-Stack-Dev]Usage: los-stack-dev command [env] [path] [region]"
		return 1
	fi
	los-stack "$1" dev "$3" "$LOS_DEV_ACCOUNT_ID" "LoS-Dev" "$4"
}

function los-stack {

	if [ -z "$1" ]; then
		echo "[LoS-Stack] Usage: los-stack command [env] [path] [account_id] [region]"
		return 1
	fi

	if [ -z "$(command -v ts)" ]; then
		echo "[LoS-Stack] Please install 'moreutils' to use the 'ts' command for timestamping output."
		return 1
	fi

	COMMAND=${1:-plan}
	ENV=${2:-dev}
	STACKPATH=$(grealpath "${3:-.}")
	ACCOUNT_ID=${4:-$LOS_DEV_ACCOUNT_ID}
	STACK_AWS_PROFILE=${5:-LoS-Dev}
	REGION=${6:-eu-west-2}

	if [[ $ENV == "prod" ]]; then
		los-Protectotron "Terraform" || return 1
	fi

	STARTPATH=$(
		pwd
	)
	aws-login "$STACK_AWS_PROFILE"

	OLD_AWS_PROFILE=$AWS_PROFILE
	export AWS_PROFILE=$STACK_AWS_PROFILE

	if [ ! -f Makefile ]; then
		echo "[LoS-Stack] No Makefile found in current directory"
		MAKE_DIR=$(find-up Makefile "$STACKPATH")
		if [ -z "$MAKE_DIR" ]; then
			echo "[LoS-Stack] No Makefile found in any parent directory"
			return 1
		else
			STACKPATH=$(grealpath --relative-to="$MAKE_DIR" "$STACKPATH")
			echo "[LoS-Stack] Found Makefile in $MAKE_DIR, changing to that directory"
			echo "[LoS-Stack] New Stack Path: $STACKPATH"
			cd "$MAKE_DIR" || return 1
		fi
	fi

	if [[ ! -f $STACKPATH/terraform.tf ]]; then
		echo "[LoS-Stack] No terraform.tf found in $STACKPATH"
		return 1
	fi

	STACKPATH=${STACKPATH#"terraform/"} # Remove leading terraform/ if present

	{
		echo make "$COMMAND" ENV="$ENV" STACK="$STACKPATH" ACCOUNT_ID="$ACCOUNT_ID" REGION="$REGION"
		echo "[LoS-Stack] Current directory is $(pwd)"
		make "$COMMAND" ENV="$ENV" STACK="$STACKPATH" ACCOUNT_ID="$ACCOUNT_ID" REGION="$REGION"
	} | ts

	cd "$STARTPATH" || return 1
	export AWS_PROFILE=$OLD_AWS_PROFILE
}

# Alias for sourcing Granted's assume script
alias assume=". assume"

# Alias for sourcing chtf
if [[ -f /opt/homebrew/share/chtf/chtf.sh ]]; then
	source /opt/homebrew/share/chtf/chtf.sh
fi
