# shellcheck shell=bash

# Make MacOS shut up about zsh
export BASH_SILENCE_DEPRECATION_WARNING=1

# Enable homebrew's bash completion if installed
[[ -r "/opt/homebrew/etc/profile.d/bash_completion.sh" ]] &&
	. "/opt/homebrew/etc/profile.d/bash_completion.sh"

# Load Learning on Screen constants (Server addresses, API Keys, etc)
# shellcheck source=/Users/nicholas/.bash_los_constants
source ~/.bash_los_constants

# Set default AWS profile
export AWS_PROFILE=LoS-Dev

function aws-am-i-logged-in {
	PROFILE=${1:-$AWS_PROFILE}
	aws --profile="$PROFILE" sts get-caller-identity &>/dev/null
	return $?
}

function random_words {
	COUNT=${1:-2}
	WORDLIST="/usr/share/dict/words"
	# Shuffle the wordlist, take the first $COUNT words,
	# replace newlines with spaces, and remove trailing space
	shuf -n "$COUNT" "$WORDLIST" | tr '\n' ' ' | sed 's/ $//'
}

function aws-login {
	PROFILE=${1:-$AWS_PROFILE}
	if aws-am-i-logged-in "$PROFILE"; then
		echo "Already logged in to AWS profile '$PROFILE'"
		return 0
	else
		echo "Logging in to AWS profile '$PROFILE'..."
		aws sso login --profile "$PROFILE"
		if aws-am-i-logged-in "$PROFILE"; then
			echo "Successfully logged in to AWS profile '$PROFILE'"
			return 0
		else
			echo "Failed to log in to AWS profile '$PROFILE'"
			return 1
		fi
	fi
}

function aws-prod-port-forward() {
	RDS=${1:-$LOS_PROD_RDS_RO_ENDPOINT}
	PORT=${2:-3306}
	BASTION=$LOS_PROD_BASTION_INSTANCE
	AWS_PROFILE=LoS-Prod

	RED='\033[0;31m'
	NC='\033[0m' # No Color
	BOLD='\033[1m'
	UNDERLINE='\033[4m'

	if [[ ${RDS} == "$LOS_PROD_RDS_RW_ENDPOINT" ]]; then
		echo -e "${RED}WARNING: Using ${BOLD}${UNDERLINE}PRODUCTION${NC}${RED} read-write RDS endpoint${NC}"
		RANDOM_WORDS=$(random_words 3)
		echo "To proceed, please type the following words: $RANDOM_WORDS"
		read -rp "> " USER_INPUT
		if [[ "$USER_INPUT" != "$RANDOM_WORDS" ]]; then
			echo "Input did not match. Aborting."
			return 1
		fi
	fi
	aws-login "$AWS_PROFILE"
	aws ssm start-session \
		--profile "$AWS_PROFILE" \
		--target "$BASTION" \
		--document-name AWS-StartPortForwardingSessionToRemoteHost \
		--parameters host="$RDS",portNumber="$PORT",localPortNumber="$PORT"
}

function aws-dev-port-forward() {
	RDS=${1:-$LOS_DEV_RDS_ENDPOINT}
	PORT=${2:-3306}
	BASTION=$LOS_DEV_BASTION_INSTANCE
	AWS_PROFILE=LoS-Dev
	aws-login "$AWS_PROFILE"
	aws ssm start-session \
		--profile "$AWS_PROFILE" \
		--target "$BASTION" \
		--document-name AWS-StartPortForwardingSessionToRemoteHost \
		--parameters host="$RDS",portNumber="$PORT",localPortNumber="$PORT"
}

alias assume=". assume"
